\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{uxc18cuxac1c}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{소개}{3}{chapter*.2}\protected@file@percent }
\newlabel{uxbcf4uxac74uxd559}{{}{3}{보건학}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{보건학}{3}{section*.3}\protected@file@percent }
\newlabel{uxbcf4uxac74uxd559-uxb370uxc774uxd130uxacfcuxd559}{{}{3}{보건학 데이터과학}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{보건학 데이터과학}{3}{section*.4}\protected@file@percent }
